<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
   <title>Alcohol Rehab</title>

   <!-- Favicon -->   
   <link rel="icon" type="image/png" href="images/icon.png">
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

   <!-- plugins css -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="fonts/style_font.css">
   <link rel="stylesheet" href="css/custom.css" type="text/css">
   <link rel="stylesheet" href="css/responsive.css" type="text/css">
   <link rel="stylesheet" href="css/developer.css" type="text/css">
</head>

<body>
   <!--=====================
       Header
   =====================-->
   <header class="header_outer">
      <nav class="navbar_outer">
         <div class="container_menu">
            <div class="nav_inner d-flex align-items-center">
               <div class="brand_outer">
                  <a href="javascript:void(0);">
                     <img src="images/logo.png" alt="">
                  </a>
               </div>
               <button class="toggle_btn d-md-none d-sm-block"><span></span></button>
               <div class="menu_outer">
                  <ul>
                     <li><a href="javascript:void(0);"> Home </a></li>     
                     <li><a href="javascript:void(0);"> Affiliate Link </a></li>     
                     <li><a href="javascript:void(0);"> Product Demo</a></li>       
                     <li><a href="javascript:void(0);"> Tools</a></li>      
                     <li><a href="javascript:void(0);"> Bonus Page  </a></li>
                  </ul>
               </div>
               <div class="other_links">
                  <ul>
                     <li><a href="javascript:void(0);" class="header_bnt">Contest</a></li>
                     <li><a href="javascript:void(0);">Sales page Preview</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
   </header>
   <!--=====================
       Header
   =====================-->
   <!--=====================
       Banner
   =====================-->
   <section class="banner_outer">
      <div class="shp1 shp_cmn">
         <img src="images/shp1.png" alt="">
      </div>
      <div class="shp2 shp_cmn">
         <img src="images/shp2.png" alt="">
      </div>
      <div class="shp3 shp_cmn">
         <img src="images/shp3.png" alt="">
      </div>
      <div class="shp4 shp_cmn">
         <img src="images/shp4.png" alt="">
      </div>
      <div class="container">
         <div class="bnr_inner">
            <div class="bnr_txt text-center">
               <h3>SEOs Were Holding Their Breath For This</h3>
               <h2>New SAAS+Marketplace Unlocks Guests Posts & Links From The Best Blogs & Sites Online</h2>
               <p>Get High-Quality Guest Posts & Dofollow Links Using The Only SEO Strategy That Works</p>
            </div>
            <figure>
               <img src="images/bnr-img.png" alt="">
            </figure>
         </div>
      </div>
      <div class="bnr_shp">
         <img src="images/after_bnr_shape.png" alt="">
      </div>
   </section>
   <!--=====================
       Banner
   =====================-->
   <!--=====================
       Sign-up JV
   =====================-->
   <section class="sign-up-jv_outer">
      <div class="container">
         <div class="cmn_heading text-center">
            <h2>Sign up to the JV List</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="form_outer">
            <form>
               <div class="form-row">
                  <div class="col-md-4">
                     <input type="text" name="" placeholder="Name" class="form-control">
                     <span><img src="images/user.png" alt=""></span>
                  </div>
                  <div class="col-md-4">
                     <input type="email" name="" placeholder="Email" class="form-control">
                     <span><img src="images/Mail.png" alt=""></span>
                  </div>
                  <div class="col-md-4">
                     <input type="submit" name="" value="Submit" class="jv-form-btn">
                  </div>
               </div>
            </form>
         </div>
         <div class="jv_frm_btm text-center">
            <a href="javascript:void(0);" class="jv_btn">Get Your JVZoo Affiliate Link</a>
            <span><img src="images/payment2.png" alt=""></span>
         </div>
      </div>
   </section>
   <!--=====================
       Sign-up JV
   =====================-->
   <!--=====================
       influencer blog
   =====================-->
   <section class="influencer_outer" style="background-image: url(images/influence_back.png);">
      <div class="container">
         <div class="other_heading text-center white_heading">
            <h2>Includes Powerful SEO Training To Help Your Buyers Get More With Postifluence</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="influencer_txt">
                  <p class="highlight">Link-building is dead! Long live link-building.</p>

                  <p>Postifluence is the herald for a new generation of SEO. It’s 
                  not about blasting your links on blog comments, sidebars 
                  and building gigantic, over-complex PBNs anymore.</p>

                  <p>Even one mention in a perfectly targeted, well-respected 
                  blog beats 1,000 links on crap-blogs (that will actually get 
                  your site deranked).</p>

                  <p>With Postifluence, realistic and organic traffic growth is 
                  finally within the reach of every marketer.</p>

               </div>
            </div>
            <div class="col-md-6">
               <div class="influencer_img">
                  <figure><img src="images/blog.png" alt=""></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       influencer blog
   =====================-->
   <!--=====================
       find Adns
   =====================-->
   <section class="find_audience_outer">
      <div class="container">
         <div class="other_heading text-center">
            <h2>Your Customers Work Hard On Their Business, Now Find Them An Audience</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-6 order-lg-1 order-2">
               <div class="list_pro_features">
                  <ul>
                     <li><p>Find guest post opportunities on real, high-ranking and <strong>popular blogs and</strong>sites.</p></li>
                     <li><p>100% organic and effective. You only get sites that Google already loves. No obsolete<strong>PBN links.</strong></p></li>
                     <li><p>Gives you full ranking data about the site including <strong>Alexa ranking, traffic estimates,</strong> and more.</p></li>
                     <li><p>Automated contact system sends out your reach-out campaign through email and <strong>SMS 100% handsfree.</strong></p></li>
                     <li><p>Supports email account integration from high-delivery <strong>ESPs Gmail & Outlook. Also supports SMTP </strong></p></li>
                     <li><p><strong>Readymade campaign email </strong>templates has you reaching bloggers on day #1.</p></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-4 col-md-12 order-lg-2 order-1">
               <div class="find_audience_img">
                  <figure><img src="images/product_cmn.png" alt=""></figure>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 order-lg-3 order-3">
               <div class="list_pro_features">
                  <ul>
                     <li><p>Works for every single <strong>niche. Ecom, pets, fashion, electronics, services,</strong> dating. You pick it, you grow it.</p></li>
                     <li><p>Gets you only the sites that can actually <strong>publish your content.</strong> No more wasting your time.</p></li>
                     <li><p>Digs out real and accurate contact information of blog owner <strong>including name, email & phone number.</strong></p></li>
                     <li><p><strong>Customized {snippets}</strong> functionality lets you tailor-make each outreach.</p></li>
                     <li><p>Detailed <strong>analytics, sales reporting,</strong> and progress tracking for members & students.</p></li>
                     <li><p>Supports email account integration from high-delivery <strong>ESPs Gmail & Outlook. Also supports SMTP</strong></p></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       find Adns
   =====================-->
   <!--=====================
       earn_opt
   =====================-->
   <section class="earn_opt_outer" style="background-image: url('images/earning-opportunity.png');">
      <div class="container">
         <div class="other_heading text-center">
            <h2>Marketplace Creates A Daily Earning Opportunity For Our Customers</h2>
            <p class="scnd_pragra">An in-built marketplace lets Postifluence users list their guest-posting and blogging offers, letting buyers and sellers interact and give each other business.</p>
            <h3>Your Subscribers Will Buy This To Get Access To The Marketplace</h3>
            <p class="last_pragra">Internet marketers love agency opportunities that help them get more sales. The Postifluence marketplace brings the most powerful agency opportunity in our market.</p>
         </div>
         <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="sub_box text-center">
                  <div class="sub_box_img">
                     <img src="images/salary.png" alt="">
                  </div>
                  <h4>Sell guest-post and article opportunities on your blogs & sites</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="sub_box text-center">
                  <div class="sub_box_img">
                     <img src="images/buy.png" alt="">
                  </div>
                  <h4>Buy guest post and articles on other people’s blogs</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="sub_box text-center">
                  <div class="sub_box_img">
                     <img src="images/fair-trade.png" alt="">
                  </div>
                  <h4>Trade & exchange guest posts and articles</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="sub_box text-center">
                  <div class="sub_box_img">
                     <img src="images/placeholder.png" alt="">
                  </div>
                  <h4>Get guest posts published for local businesses</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="sub_box text-center">
                  <div class="sub_box_img">
                     <img src="images/24-hours.png" alt="">
                  </div>
                  <h4>Unlocks a huge number of niches for marketers </h4>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       earn_opt
   =====================-->
   <!--=====================
       postifluence
   =====================-->
   <section class="postifluence_outer">
      <div class="container">
         <div class="other_heading text-center">
            <h2>8 Reasons Why Your Audience Will Love Postifluence</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/postifluence_img1.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>There is a trend away from ads and back to organic after the recent <strong>FB update.</strong></p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/seo-hero-img.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>This is <strong>100% organic SEO.</strong> No fluff, no magic. It works cause it’s authentic.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/direct-sales-top-div-img.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>All new marketplace helps your <strong>customers get sales</strong> regularly.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/b115c1976c6b62e28fdadd550ba65af6.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p><strong>Fully automated</strong> reachout system. Marketers love hands-free.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/SMS.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>Collects publisher phone numbers and <strong>sends SMSs.</strong> No one’s done it yet.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/Blogger.svg.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>Delivers <strong>high-ranking</strong> guest post opportunities. Only the real blogs.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/MPG-CREATIVE-GROUP-TARGET-AUDIENCE-HOMEPAGE3.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>Works for any <strong>niche.</strong> Realtime discovery brings the most recent data.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="postifluence_img cmn_pad">
                  <figure><img src="images/database-512.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="postifluence_txt cmn_pad">
                  <p>Continuously <strong>updating</strong> dataset. Keeps marketing fresh and effective.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       postifluence
   =====================-->
   <!--=====================
       Ftr
   =====================-->
   <section class="ftr_outer" style="background-image: url('images/orng_back.png');">
         <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-4 col-sm-6">
                     <div class="ftr_box text-center">
                        <figure><img src="images/agent.png" alt></figure>
                        <p>Includes Agency <br>Rights</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="ftr_box text-center">
                        <figure><img src="images/optimization.png" alt></figure>
                        <p>First to market, never seen before software</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="ftr_box text-center">
                        <figure><img src="images/recruitment.png" alt></figure>
                        <p>Backed With Months of Development & Research</p>
                     </div>
                  </div>
               </div>
         </div>
   </section>
   <!--=====================
       Ftr
   =====================-->
   <!--=====================
       About postifluence
   =====================-->
   <section class="about_postifluence">
      <div class="container">
         <div class="row">
            <div class="abt_inner">
               <div class="logo_desk">
                  <figure><img src="images/Postifluence.png" alt=""></figure>
               </div>
               <ul>
                  <li>
                     <span><img src="images/abt_icon1.png" alt=""></span>
                     <p>Intuitive app with an amazingly easy to use UI.</p>
                  </li>
                  <li>
                     <span><img src="images/abt_icon2.png" alt=""></span>
                     <p>Rigorously <br>tested.</p>
                  </li>
                  <li>
                     <span><img src="images/abt_icon3.png" alt=""></span>
                     <p>Detailed tutorials and trainings included.</p>
                  </li>
                  <li>
                     <span><img src="images/abt_icon4.png" alt=""></span>
                     <p>Dedicated 24 hours support team with live chat support round the clock.</p>
                  </li>
                  <li>
                     <span><img src="images/abt_icon5.png" alt=""></span>
                     <p>High quality evergreen app maintained with diligence.</p>
                  </li>
               </ul>
               <p>We are not just software developers but also content marketers. We created <strong>Postifluence</strong> by asking the right<br> 
               questions to our customers and then deploying the decades of experience we have in content marketing.<br><br>

               This is a powerful solution, made for real marketers.</p>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       About postifluence
   =====================-->

   <!--=====================
       influencer blog
   =====================-->
   <section class="influencer_outer account_agency_outer " style="background-image: url(images/influence_back.png);">
      <div class="container">
         <div class="other_heading text-center white_heading">
            <h2>One-Time Accounts & Agency Rights Only During Launch</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-md-5">
               <div class="influencer_img">
                  <figure><img src="images/Acounts_agency.png" alt=""></figure>
               </div>
            </div>
            <div class="col-md-7">
               <div class="influencer_txt">
                  <p><a href="javascript:void(0);">Postifluence will be launched</a> with lifetime valid accounts at 
                  launch but will go recurring right after launch. This is going 
                  to be powerful scarcity to get you the maximum sales during 
                  launch.</p>

                  <p>During the launch, your customers get Agency rights. They 
                  can use Postifluence to do guest-post marketing for their 
                  clients. After launch this goes away</p>


               </div>
            </div>
         </div>
      </div>
   </section>

   <!--=====================
       influencer blog
   =====================-->
   <!--=====================
       Demo section
   =====================-->
   <section class="demo_outer">
      <div class="shape_demo">
         <img src="images/demo_shape.png" alt="">
      </div>
      <div class="container"> 
         <div class="other_heading text-center">
            <h2>Postifluence Demo</h2>
            <span><img src="images/arrow2.png" alt=""></span> 
         </div>       
         <div class="postifluence_demo_inner">
            <div class="demo_arrow">
               <img src="images/right_side.png" alt="">
            </div>
            <div class="demo_video"></div>
         </div>
      </div>
   </section>
   <section class="demo_outer">
      <div class="container"> 
         <div class="other_heading text-center">
            <h2>Postifluence Marketplace Demo</h2>
            <span><img src="images/arrow2.png" alt=""></span> 
         </div>       
         <div class="postifluence_demo_inner">
            <div class="demo_arrow left_side">
               <img src="images/left_side.png" alt="">
            </div>
            <div class="demo_video"></div>
         </div>
      </div>
   </section>
   <!--=====================
       Demo section
   =====================-->
   <!--=====================
       influencer blog
   =====================-->
   <section class="influencer_outer account_agency_outer " style="background-image: url(images/influence_back.png);">
      <div class="container">
         <div class="other_heading text-center white_heading">
            <h2>One-Time Accounts & Agency Rights Only During Launch</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="influencer_txt">
                   <p>With just a tool you’re only half there. The secret to success 
                  is knowing what to do with it.</p>

                  <p>When you get Postifluence, we don’t just give you the tool, 
                  we also give you the roadmap. We show you what to do with 
                  Postifluence to get your marketing on the maximum number 
                  of blogs.</p>

                  <p><a href="javascript:void(0);">Included with the front-end. Every buyer gets it.</a> </p>

                  <p>Your customers will be eager to buy Postifluence to get their 
                  hands on the training itself.</p>
               </div>
            </div>
            <div class="col-md-5">
               <div class="influencer_img">
                  <figure><img src="images/seo.png" alt=""></figure>
               </div>
            </div>
         </div>
      </div>
   </section>                                                                         
   <!--=====================
       influencer blog
   =====================--> 

   <section class="funnel_outer">
      <div class="other_heading text-center">
         <h2>Our Super Funnel</h2>
         <h3>High conversion EPCs & Conversions Assured</h3>
         <span><img src="images/arrow2.png" alt=""></span>
      </div>
      <div class="container">
         <div class="funnle_inner mb-5">
            <div class="funnle_box">
               <p>FE</p>
               <h4><span>Postifluence</span> Elite</h4>
               <h3>$47 - $67</h3>
            </div>
            <div class="funnle_box">
               <p>OTO1</p>
               <h4><span>Postifluence</span> Pro</h4>
               <h3>$97</h3>
            </div>
            <div class="funnle_box">
               <p>OTO2</p>
               <h4><span>Postifluence</span> Agency</h4>
               <h3>$127</h3>
            </div>
            <div class="funnle_box">
               <p>OTO3</p>
               <h4><span>ViralReach</span> Pro</h4>
               <h3>$47</h3>
            </div>
            <div class="funnle_box">
               <p>OTO4</p>
               <h4><span>CloudFunnels</span> Pro</h4>
               <h3>$67</h3>
            </div>
         </div>
         <div class="funnle_inner max_wdth">
            <div class="funnle_box mr-auto">
               <p>DS1</p>
               <h4><span>Postifluence</span> Pro Trial</h4>
               <h3>$1 - $97</h3>
            </div>
            <div class="funnle_box">
               <p>OTO5</p>
               <h4><span>MailEngine</span> Pro</h4>
               <h3>$67</h3>
            </div>
         </div>
      </div>
   </section>                                                       
   <!--=====================
       OTO
   =====================-->
   <section class="otos_outr">
      <div class="oto_blk" style="background-image: url('images/Postifluence-Pro.png');">
         <div class="other_heading text-center">
            <h2>One-Time Accounts & Agency Rights Only During Launch</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="oto_img">
                     <figure><img src="images/Postifluence-Box1.png " alt=""></figure>
                  </div>
               </div>
               <div class="col-md-6">.
                  <div class="oto_txt">
                     <h3>Postifluence Pro - <span>$67</span></h3>
                     <p>Higher search limits.</p>
                     <p>Send more campaign emails.</p>
                     <p>Send more SMS messages daily.</p>
                     <p>Unlimited campaigns.</p>
                     <p>Cheaper credits.</p>
                     <p>Marketplace posting rights</p>
                     <p>2 Years of upgrade</p>
                     <p>And much more</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="oto_blk">         
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="oto_img">
                     <figure><img src="images/Postifluence-Box1.png " alt=""></figure>
                  </div>
               </div>
               <div class="col-md-6">.
                  <div class="oto_txt">
                     <h3>Postifluence Agency -  <span>$127</span></h3>
                     <p>Sell Postifluence yourself and keep <br>all the profits.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="oto_blk">
         <div class="thrd_sec_shape">
            <img src="images/oto_shape.png" alt="">
         </div>         
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="oto_img">
                     <figure><img src="images/Postifluence-Box1.png " alt=""></figure>
                  </div>
               </div>
               <div class="col-md-6">.
                  <div class="oto_txt">
                     <h3>ViralReach Pro - <span>$47</span></h3>
                     <p>Go viral on social media and get traffic <br>to your posts</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="oto_blk">         
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="oto_img">
                     <figure><img src="images/Postifluence-Box1.png " alt=""></figure>
                  </div>
               </div>
               <div class="col-md-6">.
                  <div class="oto_txt">
                     <h3>CloudFunnels Pro - <span>$67</span></h3>
                     <p>Build powerful landing pages and 
                     <br>memberships with the most powerful 
                     <br>funnel builder.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="oto_blk">
         <div class="frth_sec_shape">
            <img src="images/oto_shape.png" alt="">
         </div>          
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="oto_img">
                     <figure><img src="images/Postifluence-Box1.png " alt=""></figure>
                  </div>
               </div>
               <div class="col-md-6">.
                  <div class="oto_txt">
                     <h3>MailEngine Pro - <span>$47</span></h3>
                     <p>Get higher inboxing with the most 
                     <br>powerful self-hosted email 
                     <br>autoresponder.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>                                                                            <!--=====================
       OTO
   =====================-->                                                                         <!--=====================
       Contest
   =====================--> 
   <section class="contest_outer" style="background-image:url('images/section14.png');">
      <div class="contest_heading text-center">
         <h2>$10,000 Contest</h2>
         <h3>Overall Contest</h3>
      </div>
      <div class="container">
         <div class="first_holder">
            <div class="row">
               <div class="col-lg-4 col-md-12 order-lg-2">
                  <div class="holder_place frst_place">

                     <img src="images/star_img.png" alt="">
                     <div class="torphy_icon">
                        <h4>1<span>st</span></h4>
                        <img src="images/trophy-131964743706100809.png" alt="">
                     </div>
                     <div class="point_counter">
                        <h3>$2000</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 order-lg-1">
                  <div class="holder_place scnd_place">
                     <div class="torphy_icon">
                        <h4>2<span>nd</span></h4>
                        <img src="images/trophy-131964743706100809.png" alt="">
                     </div>
                     <div class="point_counter">
                        <h3>$1000</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 order-lg-3">
                  <div class="holder_place thrd_place">
                     <div class="torphy_icon">
                        <h4>3<span>rd</span></h4>
                        <img src="images/trophy-131964743706100809.png" alt="">
                     </div>
                     <div class="point_counter">
                        <h3>$500</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="other_holders">
            <div class="mdl_place">
               <div class="torphy_icon">
                  <h4>4<span>th</span></h4>
                  <img src="images/white_cup.png" alt="">
               </div>
               <div class="point_counter">
                  <h3>$1000</h3>
               </div>
            </div>
            <div class="mdl_place">
               <div class="torphy_icon">
                  <h4>5<span>th</span></h4>
                  <img src="images/white_cup.png" alt="">
               </div>
               <div class="point_counter">
                  <h3>$1000</h3>
               </div>
            </div>
         </div>
         <div class="last_place">
            <ul>
               <li>
                  <div class="lst_place_blk">
                     <h4>6<span>th</span></h4>
                     <img src="images/$50.png">
                  </div>
               </li>
               <li>
                  <div class="lst_place_blk">
                     <h4>7<span>th</span></h4>
                     <img src="images/$50.png">
                  </div>
               </li>
               <li>
                  <div class="lst_place_blk">
                     <h4>8<span>th</span></h4>
                     <img src="images/$50.png">
                  </div>
               </li>
               <li>
                  <div class="lst_place_blk">
                     <h4>9<span>th</span></h4>
                     <img src="images/$50.png">
                  </div>
               </li>
               <li>
                  <div class="lst_place_blk">
                     <h4>10<span>th</span></h4>
                     <img src="images/$50.png">
                  </div>
               </li>
            </ul>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="btm_blk">
                  <h3>Day 2-3 Special Contest</h3>
                  <img src="images/btm_arrow.png" alt="">
                  <div class="btm_blk_inner">
                     <p>#1 - $1000</p>
                     <p>#2 - $500</p>
                     <p>#3 - $250</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="btm_blk">
                  <h3>Closing 48 Hours</h3>
                  <img src="images/btm_arrow.png" alt="">
                  <div class="btm_blk_inner">
                     <p>#1 - $1000</p>
                     <p>#2 - $500</p>
                     <p>#3 - $250</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="details_conest">
      <div class="container">
         <div class="other_heading">
            <h2>PLUS… Fun Surprise Contests!</h2>
         </div>
         <p><strong>* Contest Terms :</strong> You must make an amount in commission equal to or more than the prize money to win 
         the prize. In case you earn lower commissions, the maximum prize paid is equivalent to the commissions 
         you earned.</p>

         <p>Teams of up to 2 are allowed. Information about your team should be given to us before the launch starts. 
         Please inform asap with your affiliate IDs.</p>
      </div>
   </div>
   <!--=====================
       Contest
   =====================-->
   <!--=====================
       Partner
   =====================-->
   <section class="why-partner_outer">
      <div class="prtnr_shape">
         <img src="images/section9.png" alt="">
      </div>
      <div class="prtnr_shape2">
         <img src="images/section10.png" alt="">
      </div>
      <div class="other_heading text-center">
         <h2>Why Partner with Jeet?</h2>
         <span><img src="images/arrow2.png" alt=""></span>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-6 order-md-2">
               <div class="partner_dtails text-center">
                  <div class="partner_img"><img src="images/arrow_left.png" alt=""></div>
                  <div class="partner_name">
                     <h3>Cyril 'Jeet'</h3>
                     <p>Your best friend in Internet Marketing</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 order-md-1">
               <div class="partner_icon_box text-center">
                  <img src="images/3315020.png" alt="">
                  <p>Keeping Your <strong>Trust Since 2013</strong></p>
               </div>
               <div class="partner_icon_box text-center left_space">
                  <img src="images/037-money-bag.png" alt="">
                  <p>Over $4 MillIon In <strong>Sales</strong></p>
               </div>
            </div>
            <div class="col-md-3 order-md-3">
               <div class="partner_icon_box text-center">
                  <img src="images/reporting.png" alt="">
                  <p>A perfect record of <strong>sales and service</strong></p>
               </div>
               <div class="partner_icon_box text-center right_space">
                  <img src="images/1024px-Noun_Project_people_icon_3376085.svg.png" alt="">
                  <p>Over 120,000+ <strong>Customers</strong></p>
               </div>
            </div>
            <div class="col-12 order-4">               
               <div class="partner_icon_box text-center">
                  <img src="images/324-3241154_rocket-launch-vector-space-ships-png-icon.png" alt="">
                  <p>66+ Products <strong>Launched </strong></p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       Partner
   =====================-->
   <!--=====================
       Quality
   =====================-->
   <section class="quality_outer" style="background-image: url('images/dontbg-copy.jpg');">
      <div class="container">
         <div class="other_heading text-center white_heading">
            <h2>Our Stuff is KILLER Quality</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="quality_box text-center">
                  <div class="quality_box_img">
                     <img src="images/w_pluse.png" alt="">
                  </div>
                  <div class="quality_box_txt">
                     <h3>40 JVZoo PoTDs <br>and 3 W+ DoTDs</h3>
                     <p>We’ve created more than 51 amazing software products for our market in niches as diverse as social media marketing, video marketing, Ecommerce,SEO, Wordpress, etc.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="quality_box text-center">
                  <div class="quality_box_img">
                     <img src="images/free-chat-support-icon-1721-thumb.png" alt="">
                  </div>
                  <div class="quality_box_txt">
                     <h3>24x7 Chat <br>Support</h3>
                     <p>We take pride in creating the best in segment products, and backing it up with best in industry support. We are the ONLY vendors to offer 24 hours live chat on all our products.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="quality_box text-center">
                  <div class="quality_box_img">
                     <img src="images/trusted.png" alt="">
                  </div>
                  <div class="quality_box_txt">
                     <h3>Reliable & <br>Maintained Products</h3>
                     <p>None of our products has fallen out of maintenance. We upgrade and maintain our products religiously and make sure all your customers love you more for recommending our products.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=====================
       Quality
   =====================-->
   <!--=====================
       clients Logo
   =====================-->
   <section class="clients_logo">
      <div class="container">
         <div class="other_heading text-center">
            <h2>A Record Of Successful, Well-Received <br>& Well-Maintained Products</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <div class="clients_logo_inner">
            <ul class="justify-content-center">
               <li><img src="images/clients/logo1.png" alt=""><p>WhatDROID</p></li>
               <li><img src="images/clients/logo2.png" alt=""><p>Adplify</p></li>
               <li><img src="images/clients/logo3.png" alt=""><p>Ads2List</p></li>
               <li><img src="images/clients/logo4.png" alt=""><p>CloudFunnels</p></li>
               <li><img src="images/clients/logo5.png" alt=""><p>Email Jeet</p></li>
               <li><img src="images/clients/logo6.png" alt=""><p>Leads2List</p></li>
               <li><img src="images/clients/logo7.png" alt=""><p>LinguaScribe</p></li>
               <li><img src="images/clients/logo8.png" alt=""><p>Livecaster</p></li>
               <li><img src="images/clients/logo9.png" alt=""><p>MailEngine</p></li>
               <li><img src="images/clients/logo10.png" alt=""><p>Pinflux</p></li>
               <li><img src="images/clients/logo12.png" alt=""><p>PursueApp</p></li>
               <li><img src="images/clients/logo13.png" alt=""><p>SiteContact</p></li>
               <li><img src="images/clients/logo14.png" alt=""><p>Tuberank Jeet</p></li>
               <li><img src="images/clients/logo15.png" alt=""><p>TubeTarget</p></li>
               <li><img src="images/clients/logo16.png" alt=""><p>VideoSeeder</p></li>
               <li><img src="images/clients/logo17.png" alt=""><p>VidScribe AI</p></li>
               <li><img src="images/clients/logo18.png" alt=""><p>Webinarloop</p></li>
               <li><img src="images/clients/logo19.png" alt=""><p>WP GDPR Fix</p></li>
            </ul>
            <a href="javascript:void(0);">& Many, many more</a>
         </div>
      </div>
   </section>
   <!--=====================
       clients Logo
   =====================-->
   <!--=====================
       suport prtner
   =====================-->
   <section class="suport_prtner" style="background-image:url('images/section11.png');">
      <div class="container">
         <div class="other_heading text-center">
            <h2>We Support Our Partners</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <p>When you support us hard, you can expect us to do that for you too. We work hard for our partners.</p> 

         <p>We will support you in every manner, and every way whenever possible. So build a strong relationship 
         with us and look forward to us having your back.</p>
         <figure><img src="images/pushimg.png" alt=""></figure>
      </div>
   </section>
   <!--=====================
       suport prtner
   =====================-->
   <!--=====================
       Get in touch
   =====================-->
   <section class="get_in_touch">
      <div class="container">

         <div class="other_heading text-center">
            <h2>Get In Touch</h2>
            <span><img src="images/arrow2.png" alt=""></span>
         </div>
         <figure><img src="images/IMG-20210121-WA0005.png" alt=""></figure>
      
         <ul>
            <li><a href="javascript:void(0);"><span><img src="images/facebook.png" alt=""></span>cyrilgupta</a></li>
            <li><a href="javascript:void(0);"><span><img src="images/skype.png"alt></span>cyrilgupta</a></li>
            <li><a href="javascript:void(0);"><span><img src="images/gmail.png"alt></span><span class="__cf_email__" data-cfemail="b0d3c9c2d9dcd7c5c0c4d1f0d7ddd1d9dc9ed3dfdd">[email&#160;protected]</span></a></li>
         </ul>
      </div>
   </section>
   <div class="details_conest trms_condition" style="background-image:url('images/section15.png');background-size: cover;">
      <div class="container">
         <div class="other_heading text-center">
            <h2>Affiliation Terms & Conditions</h2>
         </div>
         <p>Only affiliates who have at least 100 sales already will be approved on instant commissions. If you’re below that you’ll 
         be put on delayed commissions and the commissions will be paid out after 30 days. </p>

         <p>Negative promotions are not allowed. If you do it, you’ll be banned from this launch and any launch that we do in the 
         future.</p>

         <p><strong>Spamming is not allowed.</strong></p>
      </div>
   </div>
   <!--=====================
       Get in touch
   =====================-->

   <footer class="footer_outer">
      <div class="footer_logo">
         <a href="javascript:void(0);"><img src="images/Layer-1.png" alt=""></a>
      </div>
      <ul>
         <li><a href="javascript:void(0);"><span><img src="images/phone.png" alt=""></span> Contac</a></li>
         <li><a href="javascript:void(0);"><span><img src="images/225934-200.png" alt=""></span>Privacy Policy</a></li>
         <li><a href="javascript:void(0);"><span><img src="images/terms-and-conditions-icon.png" alt=""></span> Terms Of Use</a></li>
         <li><a href="javascript:void(0);"><span><img src="images/Layer_92.png" alt=""></span> Disclaimer</a></li>
         <li><a href="javascript:void(0);"><span><img src="images/support.png" alt=""></span> Support</a></li>
      </ul>
   </footer>


   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!--plugins-js-->
   <script src="js/custom.js"></script>
</body>

</html>